/* -------------------------------------------------------------------
   Code generated by SAS Task

   Generated on: Saturday, May 12, 2018 at 8:05:39 PM
   By task: Summary Statistics

   Input Data: SASMain:SASHELP.CARS
   Server:  SASMain
   ------------------------------------------------------------------- */

%_eg_conditional_dropds(WORK.SORTTempTableSorted,
        WORK."%STR(STATS FOR VEHICLE TYPE)"n);
/* -------------------------------------------------------------------
   Sort data set SASMain:SASHELP.CARS
   ------------------------------------------------------------------- */

PROC SQL;
    CREATE VIEW WORK.SORTTempTableSorted AS
        SELECT T.Invoice, T.Type
    FROM SASHELP.CARS as T
;
QUIT;
/* -------------------------------------------------------------------
   Run the Means Procedure
   ------------------------------------------------------------------- */
TITLE;
TITLE1 "Summary Statistics";
TITLE2 "Results";
FOOTNOTE;
FOOTNOTE1 "Generated by the SAS System (&_SASSERVERNAME, &SYSSCPL) on %TRIM(%QSYSFUNC(DATE(), NLDATE20.)) at %TRIM(%SYSFUNC(TIME(), TIMEAMPM12.))";
PROC MEANS DATA=WORK.SORTTempTableSorted
    FW=12
    PRINTALLTYPES
    CHARTYPE
    NWAY
    VARDEF=DF   
        MEAN 
        STD 
        MIN 
        MAX 
        N   ;
    VAR Invoice;
    CLASS Type /    ORDER=UNFORMATTED ASCENDING;

OUTPUT  OUT=WORK.'STATS FOR VEHICLE TYPE'n(LABEL="Summary Statistics for SASHELP.CARS")
    
        MEAN()= 
        STD()= 
        MIN()= 
        MAX()= 
        N()=

    / AUTONAME AUTOLABEL  WAYS INHERIT
    ;
RUN;
/* -------------------------------------------------------------------
   End of task code
   ------------------------------------------------------------------- */
RUN; QUIT;
%_eg_conditional_dropds(WORK.SORTTempTableSorted);
TITLE; FOOTNOTE;
